import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class TranslationService {
  private translations: { [category: string]: { [key: string]: string } } = {
    gender: {
      Male: 'Hombre',
      Female: 'Mujer',
      Unknown: 'Desconocido',
      Genderless: 'Sin género',
    },
    status: {
      Alive: 'Vivo',
      Dead: 'Muerto',
      Unknown: 'Desconocido',
    },
    species: {
      Human: 'Humano',
      Alien: 'Alienígena',
      Humanoid: 'Humanoide',
      Unknown: 'Desconocido',
      Poopybutthole: 'Poopybutthole', // Nombre propio o término específico, sin traducción.
      'Mythological Creature': 'Criatura mitológica',
      Animal: 'Animal',
      Robot: 'Robot',
      Cronenberg: 'Cronenberg', // Otro nombre propio o término específico.
      Disease: 'Enfermedad',
    },
    locationName: {
      'Venzenulon 7': 'Venzenulon 7',
      'Bepis 9': 'Bepis 9',
      'Nuptia 4': 'Nuptia 4',
      'Dorian 5': 'Dorian 5',
      Glaagablaaga: 'Glaagablaaga',
      Gazorpazorp: 'Gazorpazorp',
      Alphabetrium: 'Alphabetrium',
      Jerryboree: 'Jerryboree',
      Krootabulon: 'Krootabulon',
      Pluto: 'Pluto',
      Froopyland: 'Froopyland',
      Detoxifier: 'Detoxifier',
      Plopstar: 'Plopstar',
      Girvonesk: 'Girvonesk',
      'Árboles Mentirosos': 'Árboles Mentirosos',
      Globaflyn: 'Globaflyn',
      'Heist-Con': 'Heist-Con',
      Gramuflack: 'Gramuflack',
      Draygon: 'Draygon',
      Gaia: 'Gaia',
      Morglutz: 'Morglutz',
      'Ferkus 9': 'Ferkus 9',
      Morty: 'Morty',
      'Z. Q. P. D.': 'Z. Q. P. D.',
      'Earth (C-137)': 'Tierra (C-137)',
      Abadango: 'Abadango',
      'Citadel of Ricks': 'La Ciudadela',
      "Worldender's lair": 'Escondite de Worldender',
      'Anatomy Park': 'Parque Anatómico',
      'Interdimensional Cable': 'Cable Interdimensional',
      'Immortality Field Resort': 'Resort del Campo de Inmortalidad',
      'Post-Apocalyptic Earth': 'Tierra Post-Apocalíptica',
      'Purge Planet': 'Planeta de la Purga',
      'Cronenberg Earth': 'Tierra Cronenberg',
      "Giant's Town": 'Ciudad de los Gigantes',
      'Bird World': 'Mundo de las Aves',
      'St. Gloopy Noops Hospital': 'Hospital de St. Gloopy Noops',
      'Earth (5-126)': 'Tierra (5-126)',
      "Mr. Goldenfold's dream": 'Sueño del Sr. Goldenfold',
      'Gromflom Prime': 'Gromflom Prime',
      'Earth (Replacement Dimension)': 'Tierra (Dimensión de Reemplazo)',
      'Testicle Monster Dimension': 'Dimensión del Monstruo Testículo',
      'Signus 5 Expanse': 'Expansión de Signus 5',
      'Earth (C-500A)': 'Tierra (C-500A)',
      "Rick's Battery Microverse": 'Microverso de la Batería de Rick',
      'The Menagerie': 'La Menagerie',
      'Earth (K-83)': 'Tierra (K-83)',
      'Hideout Planet': 'Planeta del Escondite',
      "Unity's Planet": 'Planeta de Unity',
      'Earth (Unknown dimension)': 'Tierra (Dimensión Desconocida)',
      'Earth (J19ζ7)': 'Tierra (J19ζ7)',
      'Roy: A Life Well Lived': 'Roy: Una Vida Bien Vivida',
      'Eric Stoltz Mask Earth': 'Tierra de la Máscara de Eric Stoltz',
      "Earth (Evil Rick's Target Dimension)":
        'Tierra (Dimensión Objetivo de Rick Malvado)',
      'Planet Squanch': 'Planeta Squanch',
      'Resort Planet': 'Planeta Resort',
      'Interdimensional Customs': 'Aduanas Interdimensionales',
      'Galactic Federation Prison': 'Prisión de la Federación Galáctica',
      'Hamster in Butt World': 'Mundo del Hámster en el Trasero',
      'Earth (Giant Telepathic Spiders Dimension)':
        'Tierra (Dimensión de las Arañas Telepáticas Gigantes)',
      "Zigerion's Base": 'Base de los Zigerion',
      'Fantasy World': 'Mundo de Fantasía',
      "Zeep Xanflorp's Miniverse": 'Miniverso de Zeep Xanflorp',
      "Kyle's Teenyverse": 'Teeniverso de Kyle',
      "Larva Alien's Planet": 'Planeta de Larva Alienígena',
      'Earth (K-22)': 'Tierra (K-22)',
      'Mr. Meeseeks Box': 'Caja de Mr. Meeseeks',
      "Vindicator's Base": 'Base de los Vindicator',
      'Pawn Shop Planet': 'Planeta de la Tienda de Empeños',
      'Mega Gargantuan Kingdom': 'Reino Mega Gargantuan',
      'Gear World': 'Mundo de las Engranajes',
      'Earth (D-99)': 'Tierra (D-99)',
      'Earth (D716)': 'Tierra (D716)',
      'Earth (D716-B)': 'Tierra (D716-B)',
      'Earth (D716-C)': 'Tierra (D716-C)',
      'Earth (J-22)': 'Tierra (J-22)',
      'Trunk World': 'Mundo del Tronco',
      'Blips and Chitz': 'Blips and Chitz',
      'Earth (C-35)': 'Tierra (C-35)',
      "Snuffles' Dream": 'Sueño de Snuffles',
      'Earth (Pizza Dimension)': 'Tierra (Dimensión de la Pizza)',
      'Earth (Phone Dimension)': 'Tierra (Dimensión del Teléfono)',
      'Greasy Grandma World': 'Mundo de la Abuela Aceitosa',
      'Earth (Chair Dimension)': 'Tierra (Dimensión de la Silla)',
      'Alien Day Spa': 'Spa Alienígena',
      'Earth (Fascist Dimension)': 'Tierra (Dimensión Fascista)',
      'Snake Planet': 'Planeta de las Serpientes',
      'Forbodulon Prime': 'Forbodulon Prime',
      'Earth (Fascist Shrimp Dimension)':
        'Tierra (Dimensión de los Camarones Fascistas)',
      'Earth (Fascist Teddy Bear Dimension)':
        'Tierra (Dimensión de los Osos de Peluche Fascistas)',
      'Earth (Wasp Dimension)': 'Tierra (Dimensión de las Avispas)',
      'Monogatron Mothership': 'Nave Nodriza Monogatron',
      'Gorgon Quadrant': 'Cuadrante de Gorgon',
      'Midland Quasar': 'Quásar Midland',
      'Mount Space Everest': 'Monte Everest del Espacio',
      'Heistotron Base': 'Base Heistotron',
      'Mount Olympus': 'Monte Olimpo',
      'Plitzville Montana': 'Plitzville Montana',
      'Earth (Tusk Dimension)': 'Tierra (Dimensión de los Colmillos)',
      'New Improved Galactic Federation Quarters':
        'Nuevos Cuarteles Mejorados de la Federación Galáctica',
      'Story Train': 'Tren de Historias',
      'Non-Diegetic Alternative Reality': 'Realidad Alternativa No Diegética',
      'Tickets Please Guy Nightmare':
        'Pesadilla del Hombre de los Boletos, por favor',
      'Morty’s Story': 'Historia de Morty',
      'Ricks’s Story': 'Historia de Rick',
      'Glorzo Asteroid': 'Asteroid Glorzo',
      'Alien Acid Plant': 'Planta de Ácido Alienígena',
      'Merged Universe': 'Universo Fusionado',
      'Near-Duplicate Reality': 'Realidad Casi Duplicada',
      'NX-5 Planet Remover': 'Eliminador de Planetas NX-5',
      "Defiance's Ship": 'Nave de Defiance',
      "Defiance's Base": 'Base de Defiance',
      'The Ocean': 'El Océano',
      'Narnia Dimension': 'Dimensión de Narnia',
      'Elemental Rings': 'Anillos Elementales',
      Space: 'Espacio',
      Hell: 'Infierno',
      'Space Tahoe': 'Space Tahoe',
      France: 'Francia',
      "Birdperson's Consciousness": 'Conciencia de Birdperson',
      "Rick's Consciousness": 'Conciencia de Rick',
      'Avian Planet': 'Planeta Aviario',
      'Normal Size Bug Dimension': 'Dimensión de Insectos de Tamaño Normal',
      Slartivart: 'Slartivart',
      'Rick and Two Crows Planet': 'Planeta de Rick y Dos Cuervos',
      "Rick's Memories": 'Recuerdos de Rick',
    },
    locationType: {
      Planet: 'Planeta',
      Cluster: 'Cluster',
      'Space station': 'Estación espacial',
      Microverse: 'Microverso',
      TV: 'TV',
      Resort: 'Resort',
      'Fantasy town': 'Ciudad fantástica',
      Dream: 'Sueño',
    },
    dimension: {
      'Dimension C-137': 'Dimensión C-137',
      unknown: 'Desconocida',
      'Post-Apocalyptic Dimension': 'Dimensión post-apocalíptica',
      'Replacement Dimension': 'Dimensión de reemplazo',
      'Cronenberg Dimension': 'Dimensión Cronenberg',
      'Fantasy Dimension': 'Dimensión fantástica',
      'Dimension 5-126': 'Dimensión 5-126',
    },
    name: {
      'Ricksy Business': 'Negocio Ricksy',
      'Close Rick-counters of the Rick Kind':
        'Encuent-Ricks en la Rick-cera fase',
      'Something Ricked This Way Comes': 'Cosas necesarias',
      'Rixty Minutes': 'Sesenta Rick-nutos',
      'Raising Gazorpazorp': 'Criando a Gazorpazorp',
      'Rick Potion #9': 'Poción Rick número 9',
      'Meeseeks and Destroy': 'La misión de los Meeseeks',
      'M. Night Shaym-Aliens!': 'Los alienígenas de los giros inesperados',
      'Anatomy Park': 'Parque natómico',
      'Lawnmower Dog': 'El cortador de césped perruno',
      Pilot: 'Piloto',
      'The Wedding Squanchers': 'Los Squanch en Squanch',
      "Look Who's Purging Now": 'Mira quién purga ahora',
      'Interdimensional Cable 2: Tempting Fate':
        'Cable interdimensional 2: Tentando al destino',
      'Big Trouble in Little Sanchez':
        'Grandes problemas en el pequeño Sánchez',
      'The Ricks Must Be Crazy': 'Los Ricks deben estar locos',
      'Get Schwifty': 'Pongámonos cerdis',
      'Total Rickall': 'Total Rick-tal',
      'Auto Erotic Assimilation': 'Asimilación autoerótica',
      'Mortynight Run': 'Huída a Mortynoche',
      'A Rickle in Time': 'Una Rick-grieta en el tiempo',
      'The Rickchurian Mortydate': 'Una crisis Rickiana',
      "The ABC's of Beth": 'El ABC de Beth',
      "Morty's Mind Blowers": 'Los malos rollos de Morty',
      'The Ricklantis Mixup': 'Confusión en Ricklántida',
      'Rest and Ricklaxation': 'Descanso y Ricklajación',
      'The Whirly Dirly Conspiracy': 'La conspiración del Roscazosca',
      'Vindicators 3: The Return of Worldender':
        'Los Vindicadores 3: El regreso de Matamundos',
      'Pickle Rick': 'Rickinillo',
      'Rickmancing the Stone': 'Tras el Rickazón verde',
      'The Rickshank Rickdemption': 'Cadena Rickpetua',
      'Star Mort: Rickturn of the Jerri': 'Star Mort: El Ricktorno del Jerri',
      'Childrick of Mort': 'Rickjos de los Mortys',
      'The Vat of Acid Episode': 'El episodio del tanque de ácido',
      Promortyus: 'Promortyus',
      'Never Ricking Morty': 'La Rickstoria Intermimorty',
      'Rattlestar Ricklactica': 'Rickláctica, serpiente de combate',
      "Claw and Hoarder: Special Ricktim's Morty":
        'Garra y orden: Unidad de Rícktimas Morteciales',
      "One Crew Over the Crewcoo's Morty":
        'Algún equipo voló sobre el equipillo de Morty',
      'The Old Man and the Seat': 'El viejo y el váter',
      'Edge of Tomorty: Rick, Die, Rickpeat':
        'Al filo del mañorty: Rick. Muere. Rickpite',
      'Rickmurai Jack': 'Rickmurai Jack',
      'Forgetting Sarick Mortshall': 'Olvidando a Sarick Mortshall',
      'Rickternal Friendshine of the Spotless Mort': 'Rickuérdate de Mort',
      'Gotron Jerrysis Rickvangelion': 'Gotron Jerrysis Rickvangelion',
      "Rick & Morty's Thanksploitation Spectacular":
        'El increíble día de la Explotacción de Gracias',
      'Amortycan Grickfitti': 'Graffitis Rickmericanos',
      'Rickdependence Spray': 'Spray de la Rickindependencia',
      'A Rickconvenient Mort': 'Una Rickdad Mortincómoda',
      Mortyplicity: 'Mortiplicidad',
      'Mort Dinner Rick Andre': 'Rick cena con Mort André',
    },
  };

  constructor() {}

  /**
   * Traduce una clave de traducción según el tipo especificado.
   *
   * @param key La clave de traducción que se desea traducir.
   * @param type El tipo de traducción en el que buscar la clave.
   * @returns La traducción correspondiente de la clave o 'Desconocido' si no se encuentra.
   */
  public translate(key: string, type: string): string {
    if (this.translations[type] && this.translations[type][key]) {
      return this.translations[type][key];
    }
    return 'Desconocido';
  }
}
